# CleanMVVMApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/farahani/elmira/cleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/farahani/elmira/cleanapp/: App.kt
app/src/main/kotlin/com/farahani/elmira/cleanapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/farahani/elmira/cleanapp/di/component/: AppComponent.kt
app/src/main/kotlin/com/farahani/elmira/cleanapp/di/modules/: ActivitiesBindingModule.kt  AppModule.kt  CommentsViewModelModule.kt  DbModule.kt  DetailsFragmentModule.kt  NetworkModule.kt  PostsFragmentModule.kt  PostsViewModelModule.kt  UsecasesModule.kt  ViewModelFactoryModule.kt
app/src/test/java/com/farahani/elmira/cleanapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/farahani/elmira/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/farahani/elmira/data/: Database.kt  Mappers.kt
data/src/main/kotlin/com/farahani/elmira/data/api/: ApiService.kt  ApiServiceImpl.kt  ApiUtils.kt
data/src/main/kotlin/com/farahani/elmira/data/datasources/comments/: CommentsDataSource.kt  CommentsDataSourceImpl.kt
data/src/main/kotlin/com/farahani/elmira/data/datasources/posts/: PostsDataSource.kt  PostsDataSourceImpl.kt
data/src/main/kotlin/com/farahani/elmira/data/dto/: CommentDto.kt  PostDto.kt  UserDto.kt
data/src/main/kotlin/com/farahani/elmira/data/entities/: CommentEntity.kt  CommentsDao.kt  PostEntity.kt  PostsDao.kt  UserEntity.kt
data/src/main/kotlin/com/farahani/elmira/data/repositories/: CommentsRepository.kt  PostsRepository.kt  PostsRepositoryImpl.kt
data/src/test/java/com/farahani/elmira/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/farahani/elmira/domain/: MyClass.java
domain/src/main/kotlin/com/farahani/elmira/domain/: Transformer.kt  TransformerFlowable.kt
domain/src/main/kotlin/com/farahani/elmira/domain/entities/: Comment.kt  Post.kt  User.kt
domain/src/main/kotlin/com/farahani/elmira/domain/interfaces/: BaseRepository.kt  CommentsRepository.kt  PostsRepository.kt
domain/src/main/kotlin/com/farahani/elmira/domain/usecases/: BaseUseCase.kt  BaseUseCaseFlowable.kt  BaseUseCaseImpl.kt  GetCommentsUseCase.kt  GetCommentsUseCaseFlowable.kt  GetPostDetailsUseCaseFlowable.kt  GetPostsUseCase.kt  GetPostsUseCaseFlowable.kt  GetPostsUseCaseImp.kt
domain/src/main/kotlin/com/farahani/elmira/domain/usecases/common/: BaseUseCase.kt  BaseUseCaseFlowable.kt  BaseUseCaseImpl.kt
domain/src/test/kotlin/com/farahani/elmira/domain/common/: TestTransformer.kt  TestTransformerFlowable.kt  TestUtils.kt
domain/src/test/kotlin/com/farahani/elmira/domain/usecases/: GetPostDetailsUseCaseFlowableUnitTest.kt  GetPostsUseCaseUnitTest.kt
domain/src/test/resources/: posts.json
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/farahani/elmira/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/farahani/elmira/presentation/: BaseViewModel.kt  CustomDiffUtil.kt  Extensions.kt  GetPostsViewStates.kt  ItemClickLCallBack.kt  MainActivity.kt  Mapper.kt  PostsAdapter.kt  PostsFragment.kt  PostsListAction.kt  PostsRecyclerViewAdapter.kt  PostsViewModel.kt  ViewModelFactory.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/adapter/: ActionType.kt  BaseAction.kt  BaseAdapter.kt  PostsRecyclerViewAdapter.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/adapter/action/: ActionType.kt  BaseAction.kt  PostsListAction.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/adapter/holder/: BaseViewHolder.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/: BaseViewModel.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/utils/: CustomDiffUtil.kt  Extensions.kt  Mapper.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/details/: DetailsFragment.kt  PostDetailsViewModel.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/details/comments/: CommentsListAction.kt  CommentsViewModel.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/details/comments/adapter/: CommentsRecyclerAdapter.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/interfaces/: ItemClickLCallBack.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/models/: CommentModel.kt  GetPostsViewStates.kt  PostModel.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/transformer/: TransformerFImpl.kt  TransformerImpl.kt
presentation/src/main/res/layout/: comment_item_layout.xml  fragment_details.xml  fragment_main.xml  post_item_layout.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/farahani/elmira/presentation/: ExampleUnitTest.java
