ext {
    appCompileSdkVersion = '28'
    appMinSdk = '14'
    appTargetSdk = '28'
    kotlinVersion = '1.3.11'

    retrofitGroup = 'com.squareup.retrofit2'
    retrofitVersion = '2.4.0'
    retrofitConverterGsonVersion = '2.1.0'
    retrofitRxjavaAdapterVersion = '2.4.0'
    retrofitLoggingVersion = '3.9.0'

    daggerGroup = 'com.google.dagger'
    daggerVersion = '2.17'

    supportGroup = 'androidx.support'
    roomVersion = '2.1.0-alpha04'
    ankoVersion = '0.10.4'
    retrofit2Version = '2.4.0'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    supportVersion = '1.0.0-alpha1'
    daggerVersion = '2.16'
    espressoVersion = '3.1.0-alpha1'
    powermockVersion = '1.7.4'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    reactiveStreamsVersion = '1.1.0'
    pagingVersion = '2.0.0'
    javaxInjectVersion = '1'
    okhttpLoggingVersion = '3.11.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    realmFieldNamesHelperVersion = '1.1.1'
    gsonVersion = '2.8.5'
    constraintLayoutVersion = '1.1.2'
    multidexVersion = '2.0.0'
    supportTest = '1.1.0-alpha1'
    navigationVersion = '1.0.0-alpha06'
    paginateVersion = '0.5.1'

    junitVersion = '4.12'
    supportTestVersion = '1.0.1'
    daggermockVersion = '0.8.4'
    mockitoAndroidVersion = '2.23.4'
    mockitoCoreVersion = '2.21.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    robolectricVersion = '3.0'
    chuckVersion = '1.1.0'

    amitshekharVersion = '1.0.5'
    loggingInterceptorVersion = '3.9.1'

    archComponentsVersion = '1.1.1'//'2.1.0-alpha02'

    domainDependencies = [
            rxJava   : 'io.reactivex.rxjava2:rxjava:2.1.14',
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.0.2',
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxkotlin : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            dagger   : "com.google.dagger:dagger:$daggerVersion",

    ]

    dataDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            retrofitRxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxjavaAdapterVersion",
            retrofitLogging      : "com.squareup.okhttp3:logging-interceptor:$retrofitLoggingVersion",
            room                 : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler         : "android.arch.persistence.room:compiler:$roomVersion",
            rxJava               : 'io.reactivex.rxjava2:rxjava:2.1.14',
            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxkotlin             : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            roomRxJava           : "androidx.room:room-rxjava2:$roomVersion",
    ]

    presentationDependencies = [

            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            reactiveStreams       : "android.arch.lifecycle:reactivestreams:$reactiveStreamsVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            material              : "com.google.android.material:material:$supportVersion",
            supportDesign         : "com.google.android.material:material:$supportVersion",
            supportv4             : "androidx.legacy:legacy-support-v4:$supportVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$supportVersion",
            cardview              : "androidx.cardview:cardview:$supportVersion",
            annotation            : "androidx.annotation:annotation:$supportVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerSupport         : "com.google.dagger:dagger-android-support:$daggerVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            liveData              : "android.arch.lifecycle:livedata:$archComponentsVersion",
            viewmodel             : "android.arch.lifecycle:viewmodel:$archComponentsVersion",
            lifecycleExtensions   : "android.arch.lifecycle:extensions:$archComponentsVersion",
            paging                : "android.arch.paging:runtime:1.0.0"
    ]

    appDependencies = [
            amitshekhar       : "com.amitshekhar.android:debug-db:${amitshekharVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"
    ]

    unitTestDependencies = [

    ]

    presentationTestDependencies = [

    ]
}