apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation domainDependencies.kotlin
    implementation domainDependencies.dagger
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxJava


    testImplementation unitTestDependencies.junit
//    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.mockitoKotlin
//    testImplementation unitTestDependencies.junit
//    testImplementation unitTestDependencies.all
//    testImplementation unitTestDependencies.core
//    testImplementation unitTestDependencies.android
//    testImplementation unitTestDependencies.mockitoKotlin
//    testImplementation unitTestDependencies.inline
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}